---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 12/04/15 22:50
Description: Rendering item

java.lang.ClassCastException: net.minecraft.client.renderer.texture.TextureAtlasSprite cannot be cast to com.turnedslayer.darkcraft.help.render.icon.ConnectedTextureIcon
	at com.turnedslayer.darkcraft.blocks.BlockDarkGlass.getIcon(BlockDarkGlass.java:69)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.turnedslayer.darkcraft.blocks.BlockDarkGlass.getIcon(BlockDarkGlass.java:69)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:686)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:131)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@70cc0601
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player760'/158, l='MpServer', x=-337.55, y=67.62, z=255.85]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-333,64,253), Chunk: (at 3,4,13 in -21,15; contains blocks -336,0,240 to -321,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6072 game time, 6072 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntitySkeleton['Skeleton'/73, l='MpServer', x=-376.50, y=29.00, z=284.50], EntityCreeper['Creeper'/74, l='MpServer', x=-379.50, y=29.00, z=287.50], EntityCreeper['Creeper'/75, l='MpServer', x=-373.50, y=51.00, z=283.50], EntityCreeper['Creeper'/76, l='MpServer', x=-372.50, y=50.00, z=283.50], EntityCow['Cow'/88, l='MpServer', x=-364.50, y=71.00, z=239.31], EntityCow['Cow'/89, l='MpServer', x=-365.63, y=71.00, z=250.50], EntitySkeleton['Skeleton'/90, l='MpServer', x=-366.91, y=30.00, z=261.50], EntitySkeleton['Skeleton'/91, l='MpServer', x=-359.50, y=32.00, z=262.50], EntityCreeper['Creeper'/92, l='MpServer', x=-353.00, y=20.00, z=281.44], EntityCreeper['Creeper'/93, l='MpServer', x=-365.50, y=49.00, z=281.50], EntityClientPlayerMP['Player760'/158, l='MpServer', x=-337.55, y=67.62, z=255.85], EntityCow['Cow'/96, l='MpServer', x=-342.81, y=64.00, z=243.19], EntityCow['Cow'/97, l='MpServer', x=-337.13, y=67.00, z=240.47], EntityZombie['Zombie'/105, l='MpServer', x=-326.50, y=23.00, z=237.50], EntityCreeper['Creeper'/106, l='MpServer', x=-330.00, y=41.00, z=224.84], EntityEnderman['Enderman'/107, l='MpServer', x=-330.50, y=14.00, z=253.63], EntityEnderman['Enderman'/108, l='MpServer', x=-331.00, y=14.00, z=251.47], EntityEnderman['Enderman'/109, l='MpServer', x=-328.75, y=14.00, z=256.44], EntityEnderman['Enderman'/110, l='MpServer', x=-332.66, y=14.00, z=251.13], EntityZombie['Zombie'/111, l='MpServer', x=-329.50, y=14.00, z=249.50], EntitySkeleton['Skeleton'/113, l='MpServer', x=-309.41, y=20.00, z=214.78], EntityZombie['Zombie'/114, l='MpServer', x=-316.84, y=42.00, z=223.69], EntityZombie['Zombie'/115, l='MpServer', x=-316.06, y=42.00, z=224.69], EntityCreeper['Creeper'/116, l='MpServer', x=-317.69, y=42.00, z=224.69], EntityZombie['Zombie'/117, l='MpServer', x=-312.94, y=43.00, z=225.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=-308.50, y=18.00, z=254.50], EntityMinecartChest['entity.MinecartChest.name'/119, l='MpServer', x=-312.50, y=31.50, z=286.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 787097336 bytes (750 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.107.1365 Minecraft Forge 10.13.3.1365 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.107.1365} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1365-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1365} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1365-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	turnedslayer_darkcraft{0.0.1} [DarkCraft Mod] (forge-1.7.10-10.13.3.1365-1.7.10-src) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3496, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)