---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 13/04/15 10:53
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.renderer.texture.TextureAtlasSprite cannot be cast to com.turnedslayer.darkcraft.help.render.icon.ConnectedTextureIcon
	at com.turnedslayer.darkcraft.blocks.BlockDarkGlass.getIcon(BlockDarkGlass.java:69)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8377)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:101)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:511)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.turnedslayer.darkcraft.blocks.BlockDarkGlass.getIcon(BlockDarkGlass.java:69)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8377)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:101)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:511)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:797)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1437)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player345'/158, l='MpServer', x=-337.55, y=67.62, z=255.85]]
	Chunk stats: MultiplayerChunkCache: 90, 90
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-333,64,253), Chunk: (at 3,4,13 in -21,15; contains blocks -336,0,240 to -321,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6140 game time, 6140 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityZombie['Zombie'/128, l='MpServer', x=-301.50, y=22.00, z=235.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=-299.22, y=31.00, z=286.69], EntitySquid['Squid'/130, l='MpServer', x=-289.64, y=53.31, z=290.33], EntitySquid['Squid'/131, l='MpServer', x=-290.91, y=56.69, z=297.11], EntityZombie['Zombie'/135, l='MpServer', x=-273.88, y=24.00, z=180.31], EntityZombie['Zombie'/136, l='MpServer', x=-272.91, y=24.00, z=180.59], EntityBat['Bat'/137, l='MpServer', x=-280.31, y=21.71, z=182.19], EntityZombie['Zombie'/138, l='MpServer', x=-283.47, y=32.00, z=198.97], EntityMinecartChest['entity.MinecartChest.name'/139, l='MpServer', x=-272.50, y=36.50, z=277.50], EntityZombie['Zombie'/140, l='MpServer', x=-284.44, y=32.00, z=319.38], EntityZombie['Zombie'/141, l='MpServer', x=-283.50, y=32.00, z=318.66], EntityCreeper['Creeper'/142, l='MpServer', x=-283.09, y=32.00, z=315.44], EntityZombie['Zombie'/143, l='MpServer', x=-271.50, y=25.00, z=183.50], EntityZombie['Zombie'/144, l='MpServer', x=-271.75, y=29.00, z=193.50], EntitySkeleton['Skeleton'/145, l='MpServer', x=-260.50, y=29.00, z=219.50], EntityZombie['Zombie'/147, l='MpServer', x=-267.50, y=28.00, z=261.03], EntityBat['Bat'/148, l='MpServer', x=-258.24, y=28.97, z=257.58], EntityMinecartChest['entity.MinecartChest.name'/149, l='MpServer', x=-262.50, y=36.50, z=277.50], EntityClientPlayerMP['Player345'/158, l='MpServer', x=-337.55, y=67.62, z=255.85], EntityCreeper['Creeper'/41, l='MpServer', x=-407.50, y=41.00, z=229.50], EntityBat['Bat'/42, l='MpServer', x=-409.25, y=35.10, z=247.50], EntityBat['Bat'/43, l='MpServer', x=-409.44, y=33.10, z=250.44], EntityBat['Bat'/44, l='MpServer', x=-412.88, y=44.10, z=259.44], EntityBat['Bat'/45, l='MpServer', x=-401.25, y=49.10, z=289.25], EntityCow['Cow'/46, l='MpServer', x=-400.19, y=70.00, z=292.03], EntityCow['Cow'/47, l='MpServer', x=-400.22, y=69.00, z=296.47], EntityCow['Cow'/48, l='MpServer', x=-412.91, y=64.00, z=315.97], EntityCow['Cow'/49, l='MpServer', x=-402.28, y=67.00, z=305.72], EntityCow['Cow'/50, l='MpServer', x=-410.50, y=68.00, z=305.19], EntityCow['Cow'/51, l='MpServer', x=-401.47, y=67.00, z=304.47], EntityBat['Bat'/61, l='MpServer', x=-390.41, y=50.73, z=251.60], EntityCow['Cow'/62, l='MpServer', x=-397.94, y=70.00, z=293.97], EntityCow['Cow'/63, l='MpServer', x=-393.75, y=75.00, z=288.41], EntityCow['Cow'/64, l='MpServer', x=-398.94, y=70.00, z=291.75], EntityCow['Cow'/65, l='MpServer', x=-394.50, y=80.00, z=294.50], EntityZombie['Zombie'/66, l='MpServer', x=-385.70, y=18.00, z=313.40], EntityCow['Cow'/67, l='MpServer', x=-392.03, y=69.00, z=305.97], EntitySkeleton['Skeleton'/73, l='MpServer', x=-376.50, y=29.00, z=284.50], EntityCreeper['Creeper'/74, l='MpServer', x=-379.50, y=29.00, z=287.50], EntityCreeper['Creeper'/75, l='MpServer', x=-373.50, y=51.00, z=283.50], EntityCreeper['Creeper'/76, l='MpServer', x=-372.50, y=50.00, z=283.21], EntitySkeleton['Skeleton'/77, l='MpServer', x=-376.50, y=29.00, z=288.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=-375.44, y=29.00, z=288.06], EntityZombie['Zombie'/79, l='MpServer', x=-377.13, y=23.00, z=317.56], EntityCow['Cow'/88, l='MpServer', x=-364.50, y=71.00, z=239.31], EntityCow['Cow'/89, l='MpServer', x=-365.23, y=70.07, z=250.28], EntitySkeleton['Skeleton'/90, l='MpServer', x=-366.91, y=30.00, z=261.50], EntitySkeleton['Skeleton'/91, l='MpServer', x=-359.47, y=32.00, z=262.71], EntityCreeper['Creeper'/92, l='MpServer', x=-353.00, y=20.00, z=281.44], EntityCreeper['Creeper'/93, l='MpServer', x=-365.50, y=49.00, z=281.50], EntitySkeleton['Skeleton'/94, l='MpServer', x=-365.38, y=23.00, z=315.63], EntityBat['Bat'/95, l='MpServer', x=-363.47, y=24.10, z=309.75], EntitySquid['Squid'/96, l='MpServer', x=-338.50, y=38.43, z=201.21], EntityCow['Cow'/97, l='MpServer', x=-342.81, y=64.00, z=243.19], EntityCow['Cow'/98, l='MpServer', x=-337.13, y=67.00, z=240.47], EntityMinecartChest['entity.MinecartChest.name'/99, l='MpServer', x=-350.50, y=23.50, z=319.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=-331.28, y=20.00, z=194.09], EntityZombie['Zombie'/103, l='MpServer', x=-328.31, y=19.64, z=203.31], EntityZombie['Zombie'/104, l='MpServer', x=-332.50, y=20.00, z=200.50], EntityZombie['Zombie'/105, l='MpServer', x=-326.50, y=23.00, z=237.50], EntityCreeper['Creeper'/106, l='MpServer', x=-330.00, y=41.00, z=224.84], EntityEnderman['Enderman'/107, l='MpServer', x=-330.25, y=14.00, z=254.72], EntityEnderman['Enderman'/108, l='MpServer', x=-330.83, y=14.00, z=251.57], EntityEnderman['Enderman'/109, l='MpServer', x=-331.26, y=14.00, z=250.72], EntityZombie['Zombie'/110, l='MpServer', x=-329.50, y=14.00, z=249.50], EntityEnderman['Enderman'/111, l='MpServer', x=-328.94, y=14.00, z=256.63], EntitySkeleton['Skeleton'/113, l='MpServer', x=-309.41, y=20.00, z=214.78], EntityZombie['Zombie'/114, l='MpServer', x=-316.84, y=42.00, z=223.69], EntityZombie['Zombie'/115, l='MpServer', x=-316.06, y=42.00, z=224.69], EntityCreeper['Creeper'/116, l='MpServer', x=-317.51, y=42.00, z=224.68], EntityZombie['Zombie'/117, l='MpServer', x=-312.94, y=43.00, z=225.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=-307.22, y=18.00, z=254.23], EntityMinecartChest['entity.MinecartChest.name'/119, l='MpServer', x=-312.50, y=31.50, z=286.50], EntityZombie['Zombie'/120, l='MpServer', x=-289.47, y=17.00, z=179.67], EntitySquid['Squid'/123, l='MpServer', x=-297.34, y=41.36, z=195.76], EntityEnderman['Enderman'/124, l='MpServer', x=-295.50, y=42.00, z=222.00], EntityCreeper['Creeper'/125, l='MpServer', x=-295.97, y=27.00, z=237.50], EntityZombie['Zombie'/126, l='MpServer', x=-293.41, y=27.00, z=238.00], EntityZombie['Zombie'/127, l='MpServer', x=-299.50, y=22.00, z=236.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 826648448 bytes (788 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.107.1365 Minecraft Forge 10.13.3.1365 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.107.1365} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1365-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1365} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1365-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	turnedslayer_darkcraft{0.0.1} [DarkCraft Mod] (forge-1.7.10-10.13.3.1365-1.7.10-src) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3496, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)