---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 19/05/15 16:20
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.turnedslayer.darkcraft.help.Gui.basicFurnace.GuiBasicFurnace.drawGuiContainerBackgroundLayer(GuiBasicFurnace.java:45)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.turnedslayer.darkcraft.help.Gui.basicFurnace.GuiBasicFurnace.drawGuiContainerBackgroundLayer(GuiBasicFurnace.java:45)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)

-- Screen render details --
Details:
	Screen name: com.turnedslayer.darkcraft.help.Gui.basicFurnace.GuiBasicFurnace
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player593'/356, l='MpServer', x=-259.25, y=65.62, z=198.54]]
	Chunk stats: MultiplayerChunkCache: 587, 587
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-253,64,195), Chunk: (at 3,4,3 in -16,12; contains blocks -256,0,192 to -241,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 18048 game time, 18048 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityCreeper['Creeper'/137, l='MpServer', x=-277.12, y=55.46, z=157.68], EntityZombie['Zombie'/136, l='MpServer', x=-279.47, y=63.00, z=128.75], EntitySkeleton['Skeleton'/131, l='MpServer', x=-280.70, y=14.06, z=126.30], EntitySkeleton['Skeleton'/135, l='MpServer', x=-293.06, y=49.00, z=133.50], EntitySkeleton['Skeleton'/134, l='MpServer', x=-279.56, y=14.00, z=134.94], EntityBat['Bat'/152, l='MpServer', x=-260.47, y=41.10, z=191.25], EntitySkeleton['Skeleton'/153, l='MpServer', x=-262.50, y=40.00, z=191.91], EntityBat['Bat'/154, l='MpServer', x=-266.68, y=47.36, z=186.47], EntityBat['Bat'/155, l='MpServer', x=-267.41, y=48.10, z=188.47], EntitySlime['Slime'/156, l='MpServer', x=-263.69, y=40.00, z=198.69], EntityCreeper['Creeper'/157, l='MpServer', x=-258.00, y=39.00, z=192.56], EntityBat['Bat'/158, l='MpServer', x=-259.33, y=39.25, z=195.97], EntityEnderman['Enderman'/159, l='MpServer', x=-261.23, y=74.00, z=226.97], EntityCreeper['Creeper'/150, l='MpServer', x=-260.50, y=39.00, z=168.47], EntityCreeper['Creeper'/151, l='MpServer', x=-262.94, y=65.00, z=161.53], EntitySkeleton['Skeleton'/171, l='MpServer', x=-240.91, y=38.00, z=271.41], EntityZombie['Zombie'/170, l='MpServer', x=-243.44, y=19.00, z=266.34], EntitySheep['Sheep'/169, l='MpServer', x=-248.16, y=64.00, z=193.16], EntitySheep['Sheep'/168, l='MpServer', x=-245.34, y=65.00, z=191.47], EntityZombie['Zombie'/174, l='MpServer', x=-240.56, y=19.00, z=272.00], EntityCreeper['Creeper'/172, l='MpServer', x=-245.09, y=67.00, z=258.84], EntityBat['Bat'/167, l='MpServer', x=-243.43, y=23.68, z=178.55], EntityZombie['Zombie'/186, l='MpServer', x=-225.44, y=70.00, z=174.03], EntityCreeper['Creeper'/187, l='MpServer', x=-236.69, y=58.00, z=209.56], EntityCreeper['Creeper'/184, l='MpServer', x=-229.50, y=75.00, z=135.50], EntityWitch['Witch'/185, l='MpServer', x=-239.50, y=36.00, z=169.44], EntityCreeper['Creeper'/190, l='MpServer', x=-229.38, y=19.00, z=277.03], EntityZombie['Zombie'/191, l='MpServer', x=-241.34, y=19.00, z=266.88], EntitySkeleton['Skeleton'/188, l='MpServer', x=-228.50, y=65.00, z=227.31], EntityCreeper['Creeper'/189, l='MpServer', x=-236.66, y=70.00, z=262.94], EntityBat['Bat'/182, l='MpServer', x=-236.72, y=46.74, z=122.35], EntitySheep['Sheep'/183, l='MpServer', x=-237.47, y=64.00, z=120.16], EntityZombie['Zombie'/61, l='MpServer', x=-337.50, y=70.00, z=189.47], EntityChicken['Chicken'/205, l='MpServer', x=-222.44, y=68.00, z=233.63], EntitySheep['Sheep'/69, l='MpServer', x=-320.53, y=76.00, z=160.47], EntityChicken['Chicken'/204, l='MpServer', x=-210.53, y=70.00, z=235.31], EntityCreeper['Creeper'/70, l='MpServer', x=-330.72, y=78.00, z=161.50], EntityCreeper['Creeper'/71, l='MpServer', x=-335.59, y=71.00, z=183.97], EntityZombie['Zombie'/201, l='MpServer', x=-214.47, y=67.41, z=179.88], EntitySheep['Sheep'/200, l='MpServer', x=-216.84, y=69.00, z=188.25], EntitySheep['Sheep'/203, l='MpServer', x=-223.06, y=70.00, z=184.97], EntityZombie['Zombie'/202, l='MpServer', x=-221.09, y=69.00, z=187.44], EntitySheep['Sheep'/199, l='MpServer', x=-217.19, y=69.00, z=185.69], EntityWitch['Witch'/72, l='MpServer', x=-331.09, y=69.00, z=180.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=-330.25, y=61.87, z=211.25], EntityZombie['Zombie'/220, l='MpServer', x=-208.75, y=72.00, z=255.78], EntityCreeper['Creeper'/87, l='MpServer', x=-310.59, y=30.00, z=131.06], EntityBat['Bat'/216, l='MpServer', x=-185.64, y=29.72, z=212.26], EntityChicken['Chicken'/217, l='MpServer', x=-204.47, y=69.00, z=222.53], EntityChicken['Chicken'/218, l='MpServer', x=-202.84, y=69.00, z=227.44], EntityItem['item.item.egg'/219, l='MpServer', x=-203.22, y=69.13, z=230.06], EntitySheep['Sheep'/93, l='MpServer', x=-304.88, y=63.00, z=240.06], EntityZombie['Zombie'/213, l='MpServer', x=-204.16, y=33.00, z=119.50], EntitySquid['Squid'/92, l='MpServer', x=-318.28, y=59.34, z=214.47], EntitySheep['Sheep'/95, l='MpServer', x=-313.38, y=63.00, z=263.78], EntityCreeper['Creeper'/214, l='MpServer', x=-195.94, y=51.00, z=167.59], EntitySpider['Spider'/94, l='MpServer', x=-318.50, y=62.07, z=262.94], EntityBat['Bat'/215, l='MpServer', x=-206.25, y=37.10, z=206.25], EntitySheep['Sheep'/89, l='MpServer', x=-304.44, y=63.74, z=171.48], EntityBat['Bat'/88, l='MpServer', x=-311.25, y=37.10, z=164.75], EntitySheep['Sheep'/91, l='MpServer', x=-319.13, y=67.00, z=190.47], EntitySheep['Sheep'/90, l='MpServer', x=-317.81, y=74.00, z=168.91], EntityClientPlayerMP['Player593'/356, l='MpServer', x=-259.25, y=65.62, z=198.54], EntitySkeleton['Skeleton'/110, l='MpServer', x=-289.69, y=12.00, z=139.09], EntitySpider['Spider'/230, l='MpServer', x=-195.47, y=72.00, z=271.81], EntitySkeleton['Skeleton'/111, l='MpServer', x=-294.31, y=12.34, z=148.69], EntityCreeper['Creeper'/228, l='MpServer', x=-182.50, y=25.00, z=231.50], EntityZombie['Zombie'/109, l='MpServer', x=-293.09, y=13.00, z=140.50], EntitySkeleton['Skeleton'/227, l='MpServer', x=-189.13, y=29.00, z=212.75], EntityZombie['Zombie'/119, l='MpServer', x=-300.66, y=13.12, z=233.42], EntitySheep['Sheep'/118, l='MpServer', x=-294.34, y=66.00, z=222.56], EntitySheep['Sheep'/117, l='MpServer', x=-291.75, y=67.00, z=219.53], EntitySkeleton['Skeleton'/116, l='MpServer', x=-297.28, y=62.12, z=208.75], EntityBat['Bat'/115, l='MpServer', x=-298.48, y=19.32, z=216.05], EntitySheep['Sheep'/114, l='MpServer', x=-293.06, y=63.00, z=201.81], EntitySpider['Spider'/113, l='MpServer', x=-301.22, y=67.00, z=152.53], EntityZombie['Zombie'/112, l='MpServer', x=-297.00, y=30.00, z=152.56], EntitySheep['Sheep'/124, l='MpServer', x=-296.53, y=63.00, z=243.53], EntitySheep['Sheep'/123, l='MpServer', x=-292.09, y=64.00, z=253.97], EntitySheep['Sheep'/122, l='MpServer', x=-296.38, y=64.00, z=245.19], EntitySheep['Sheep'/121, l='MpServer', x=-290.59, y=64.00, z=235.22], EntitySheep['Sheep'/120, l='MpServer', x=-292.19, y=65.00, z=227.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 783349944 bytes (747 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.107.1365 Minecraft Forge 10.13.3.1365 13 mods loaded, 13 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.107.1365} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1365-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1365} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1365-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.3.23} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.46} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.46-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.2} [CoFH Core] (CoFHCore-[1.7.10]3.0.2-262.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	turnedslayer_darkcraft{0.0.1} [DarkCraft Mod] (DarkCraftMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalFoundation{1.7.10R1.0.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.0.0-81.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalDynamics{1.7.10R1.0.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.0.0-122.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalExpansion{1.7.10R4.0.1} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.1-182.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.3} [Waila] (Waila-1.5.3_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	WailaHarvestability{1.0.4} [Waila Harvestability] (WailaHarvestability-mc1.7.x-1.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore: -[1.7.10]3.0.2-262
	ThermalFoundation: -[1.7.10]1.0.0-81
	ThermalDynamics: -[1.7.10]1.0.0-122
	ThermalExpansion: -[1.7.10]4.0.1-182
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 352.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)